.practices-container {
  background-color: var(--light-gray);
  padding-top: 2rem;
  padding-bottom: 4rem;
  @media (max-width:1400px) {
    padding-bottom: 2rem;
}
  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    h2 {
      font-size: 3.5rem;
      font-family: var(--font-main);
      color: var(--dark-blue);
      text-align: center;
      margin-bottom: 2.5rem;
      font-weight: 500;
      @media (max-width: 1400px) {
        font-size: 3rem;
      }
      @media (max-width: 768px) {
        font-size: 2.75rem;
      }
      @media (max-width: 550px) {
        font-size: 2.5rem;
      }
    }
  }
}

.practices {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  height: fit-content;
  @media (max-width: 991px) {
    flex-direction: column;
    gap: 0;
  }

  &_name {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    &-item {
      transition: all 0.3s ease;
      cursor: pointer;
      .blue-sqr {
        transition: all 0.3s ease;
        background-color: #003a49ab;
        h3 {
          color: var(--light-gray);
          font-size: 1.35rem;
          font-family: var(--font-main);
          text-align: left;
          font-weight: 400;
          margin: 0;
          padding: 1.25rem;

          @media (max-width: 1400px) {
            font-size: 1.25rem;
          }
          @media (max-width: 768px) {
            font-size: 1rem;
          }
          @media (max-width: 550px) {
            font-size: 1rem;
          }
        }
      }
      &.active {
        .blue-sqr {
          background-color: var(--dark-blue);
        }
      }
    }
  }
  &_content {
    h3 {
      color: var(--dark-blue);
      margin-bottom: 1.5rem;
      @media (max-width: 991px) {
        display: none;
      }
    }
    &-item {
      display: flex;
      flex-wrap: wrap;
      height: 0;
      overflow: hidden;
      transition: height 0.5s ease-out, transform 0.5s ease-out;
      transform-origin: top;
      transform: scaleY(0);
      &.active {
        height: 100%;
        transform: scaleY(1);
        @media (max-width:991px) {
          margin-top: 2rem;
        margin-bottom: 2rem;
        }
      }
      .content-text {
        display: flex;
        position: relative;
        flex-basis: 50%;
        @media (max-width: 1800px) {
          flex-basis: 45%;
        }
        @media (max-width: 550px) {
          flex-basis: 90%;
        }
        svg {
          justify-self: left;
          margin-top: 5px;
          flex-basis: 15%;
          width: fit-content;
        }
        P,
        ul li {
          flex-basis: 75%;
          font-family: var(--font-sub);
          text-align: left;
          color: var(--dark-blue);
          font-size: 1.2rem;
          font-weight: 400;
          @media (max-width: 1400px) {
            font-size: 1.1rem;
          }
          @media (max-width: 768px) {
            font-size: 1rem;
          }
          @media (max-width: 550px) {
            font-size: 1rem;
          }
        }
      }
      @media (max-width: 991px) {
        
        width: 100%;
        justify-content: space-between;
      }
    }
  }
}
